.radio_station_container
    padding: 15px 20px
.slide_page
    display: grid
    grid-template-columns: repeat(6, 16.7%)
    text-align: center
.slide_item
    margin: 15px 0
    .img_wrapper
        display: flex
        justify-content: center
    img
        height: 30px
.radio_rank
    border: 1px solid #ccc
    display: flex
    height: 120px
    padding: 15px 30px
    align-items: center
    justify-content: space-between
    margin-top: 50px
    .title
        font-size: 20px
        margin: 0
        display: flex
        align-items: center
        img
            height: 20px
            margin-left: 8px
    .sub_title
        color: #424242
        margin: 0
    ul
        display: flex
        align-items: baseline
        li>img
            width: 60px
        li.top_one>img
            width: 80px   
        