*
    box-sizing: border-box

ul.nav_container
    margin: 0
    list-style: none
    width: 15%
    border-right: 1px solid #ccc
    text-align: center
    flex-direction: column
    display: flex
    li
        margin: auto
    li.active>a
        color: red

.nav_item_icon
    width: 30px
    height: 30px
    border: 1px solid #ccc
    border-radius: 5px
    margin: auto
