ul.tab_container
    padding: 0
    margin: 0
    list-style: none
    height: 50px
    display: flex
    text-align: center
    cursor: default
    li
        margin: 0 10px
        padding: 0
        flex: auto
    li.active
        border-bottom: 2px solid red
        color: red