.song_list_wrapper
    margin: 40px 0 20px 0

.list_container
    margin: 20px 0
    background-color: #eeeeee

ul, li
    list-style: none
    padding: 0
    margin: 0

// 图片轮播区域的样式
.slider_container
    width: 100%
    height: 300px
    margin: 20px 0

.slide_img
    height: 300px

// 推荐歌单
.recommend_song_grid
    display: grid
    grid-template-columns: repeat(5, 20%)
    grid-template-rows: repeat(2, 260px)

.vip_song_grid
    display: grid
    grid-template-columns: repeat(4, 25%)
    grid-template-rows: repeat(1, 260px)

.recommend_mv_grid
    display: grid
    grid-template-columns: repeat(4, 25%)
    grid-template-rows: repeat(2, 260px)

// 最新音乐
.new_song_wrapper
    border: 1px solid #c7c7c7
    display: grid
    grid-template-columns: repeat(2, 50%)
    grid-template-rows: repeat(5, 80px)

.new_song_item
    display: flex
    align-items: center

.song_item_idx
    flex: 1
    text-align: center
    color: gray
    font-weight: 500

.song_item_img
    flex: 2
    position: relative
    display: flex
    .picture_img
        width: 64px
        height: 64px
        display: flex
    .play_img
        position: absolute
        width: 14px
        bottom: 0
        left: 50px

.song_item_desc
    flex: 9
    .desc_name
        font-weight: 500
        font-size: 18px
        margin: 4px 0
    .desc_album
        color: #8a8a8a
        font-size: 14px
        margin: 4px 0

.song_item_mv, .song_item_setting
    flex: 1
    img
        height: 22px

.new_song_even
    background: #f9f9f9

.new_song_odd
    background: #e8e8e8

.song_right_border
    border-right: 1px solid #c7c7c7

// 首页底部调整栏目顺序
.bottom_seq_wrapper
    text-align: center
    border-top: 1px solid #eeeeee
    padding: 0 0 30px 0
    margin-top: 30px
    .bottom_desc
        color: #8a8a8a
        font-size: 12px
    .sequence_btn
        outline: none
        border: 1px solid red
        color: red
        font-size: 14px
        padding: 4px 10px