.song_list_wrapper
    margin: 40px 0 20px 0

.findout_box
    padding: 0 15px

.list_container
    margin: 20px 0

ul, li
    list-style: none
    padding: 0
    margin: 0

// 图片轮播区域的样式
.slider_container
    width: 100%
    height: 300px
    margin: 20px 0

// 推荐歌单
.column5_row2
    display: grid
    grid-template-columns: repeat(5, 20%)

.column4_row1    
    display: grid
    grid-template-columns: repeat(4, 25%)

.column4_row2
    display: grid
    grid-template-columns: repeat(4, 25%)

.column2_row3
    display: grid
    grid-template-columns: repeat(2, 50%)
    grid-template-rows: repeat(3, 100px)

// 首页底部调整栏目顺序
.bottom_seq_wrapper
    text-align: center
    border-top: 1px solid #eeeeee
    padding: 0 0 30px 0
    margin-top: 30px
    .bottom_desc
        color: #8a8a8a
        font-size: 12px
    .sequence_btn
        outline: none
        border: 1px solid red
        color: red
        font-size: 14px
        padding: 4px 10px