.findout-header
    display: flex
    border-bottom: 1px solid #cccccc
    padding: 20px 5px 0 10px
    
.findout_box
    padding: 0 15px

.tab-wrapper
    flex: 2
    padding: 2px 30px 0 30px

.search-btn
    flex: 1
    padding: 0 30px

.search-text
    background-color: #eeeeee
    text-align: center
    cursor: default
    height: 30px
    line-height: 30px
    border-radius: 15px
    color: #444444