.mv_container
    padding: 0 15px
    .new_mv_grid
        display: grid
        grid-template-columns: repeat(4, 25%)
        >div:first-child
            grid-row-start: 1
            grid-row-end: 3
            grid-column-start: 1
            grid-column-end: 3
            img
                height: 100%

