.new_song_container
    padding: 15px 20px
    .main_wrapper
        .new_song_wrapper
            // 覆盖原组件中的样式
            border-top: none

ul.top_tab
    width: 250px
    height: 40px
    display: flex
    text-align: center
    align-items: center
    cursor: default
    margin: 0 auto
    li
        flex: 1
        height: 40px
        border: 1px solid #ccc
        line-height: 36px
    li:first-child
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
        border-right: none
    li:last-child
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px
        border-left: none
    li.active
        background: red
        a
            color: #fff
    li a
        text-decoration: none
        color: #000

.song_wrapper
    padding: 20px 0 50px 0
    .nav_container
        margin: 0 40px 10px
        border-bottom: 1px solid #ccc

.play_header
    display: flex
    justify-content: space-between
    height: 50px
    background: #f5f5f5
    border: 1px solid #c7c7c7
    border-bottom: none
    padding: 0 10px
    align-items: center
    li
        display: flex
        align-items: center
    li:first-child
        img
            height: 16px
            margin-right: 10px  
    li:last-child
        border: 1px solid #c7c7c7
        background: #fefefe
        padding: 1px 6px
        border-radius: 4px
        img
            height: 22px
            margin-right: 10px
            
.new-album-list
    display: flex
    margin-bottom: 50px
    >p
        flex: 1
    >div
        flex: 11
    .column4_rowN
        display: grid
        grid-template-columns: repeat(4, 20%)
        grid-column-gap: 6.67%
        grid-row-gap: 50px
    .album-desc-container 
        span
            display: block
        span:first-child
            font-size: 14px
        span:last-child
            font-size: 13px
            color: grey
