.bread_crumb_container
    padding: 0
    margin: 0
    list-style: none
    display: flex
    text-align: center
    cursor: default
    align-items: center
    li
        margin: 0 15px
        color: #6a6a6a
        font-size: 14px