.hidden
    display: none

.header_wrapper
    display: flex
    justify-content: space-between
    .title
        display: flex
        justify-content: space-between
        align-items: center
        i
            height: 18px
            background-color: red
            margin-right: 6px
            border: 1px solid red
            border-radius: 2px
            width: 3px