.header_more
    font-size: 14px
    color: grey
    display: flex
    align-items: center
    i
        border: 1px solid grey
        width: 8px
        height: 8px
        border-left: none
        border-bottom: none
        transform: rotate(45deg)