*
    box-sizing: border-box

.app_container
    width: 100%
    height: 100%
    padding: 0
    margin: 0

.content_container
    width: 100%
    height: 90%
    display: flex

.main_content
    width: 85%
    overflow-y: auto
    overflow-x: hidden