.ranks_container
    padding: 15px 20px
    .column2_row2
        display: grid
        grid-template-columns: repeat(2, 50%)
        grid-template-rows: repeat(2, 100px)
    .column5_rowN
        display: grid
        grid-template-columns: repeat(5, 20%)

.list_container
    margin: 20px 0
.radio_nice_recommend
        margin: 30px 0